{
  "name": "multi_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "http-server ."
  },
  "author": "Angelo",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-ui-router": "^1.0.0-alpha.3",
    "bootstrap": "^3.3.6",
    "ngstorage": "^0.3.10"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
